<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <!--Preload-->
  <link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" as="script">

  <!-- Preconnect & DNS Prefetch -->
  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
  <link rel="preconnect" href="https://pagead2.googlesyndication.com">

  <!-- Ads Script-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1654900800235927" crossorigin="anonymous"></script>

  <!-- Preload fonts-->
  <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </noscript>

  <!-- FontAwesome -->
  <script async src="https://kit.fontawesome.com/26f4207121.js" crossorigin="anonymous"></script>
 
  <!-- Preconnect & DNS Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//kit.fontawesome.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://kit.fontawesome.com">
 

    
  

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C78TXR0XFK');
  </script>

  <script>
    window.addEventListener('load', function() {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    });
  </script>


<link rel="manifest" href="manifest.json">

<link rel="icon" href="https://raw.githubusercontent.com/sz-games/sz-games.github.io/main/G2.png" type="image/png">

<meta name="title" content="Sz Games">
<meta name="author" content="Sz Games">

<title>Sz Games</title>

<meta name="revisit-after" content="1 days" />

<link rel="apple-touch-startup-image" href="https://sz-games.github.io/launch.png">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta property="og:image" content="https://raw.githubusercontent.com/sz-games/sz-games.github.io/main/G2.png" />

<link rel="icon" href="https://raw.githubusercontent.com/sz-games/sz-games.github.io/main/G2.png">
<meta name="description" content="The Best Place To Play over 100+ Games in school or at home."> 
<meta property="og:site_name" content="Sz Games">

<meta property="og:title" content="Sz Games">
<meta name="description" property="og:description" content="The Best Place To Play over 100+ Games in school or at home."> 
<meta content="website" property="og:type">
<meta name="description" property="twitter:description" content="The Best Place To Play over 100+ Games in school or at home."> 

<meta name="language" content="English">
<script async src="./GobalSettings.js"></script>

<meta
name="keywords"
content="sz games, sz games unblocked, games, unblocked games, school, games, games to play, games on the web, html5 games, sz, sz-games, play games online,  online games"
/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1654900800235927"
crossorigin="anonymous"></script>
<script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "Sz Games",
      "logo": "https://sz-games.github.io/G-Google.png"
  }
  </script>







</head>

<style>
::-webkit-scrollbar-track-piece {
 
  border-radius: 15px;
}

.bodyold {
  background: linear-gradient(to bottom, #1d1d1d, #2f2f2f, rgb(58, 58, 58), #1d1d1d, #2f2f2f);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

body {
  background: rgb(35, 35, 35);
  

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;

}

img {
  
  margin: 10px;
position: relative;
z-index: 1;
}


.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff5e00, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  /*background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39)); */
  background:rgb(55, 53, 53);
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 0px 0px 15px 15px;
}



</style>


<body>
  <h1 style="text-align: center; color: white;">What Happened</h1>
  <p style="text-align: center; color: white;">Sz Games Was Flagged For DMCA Which Affected The Site It Is Currently Down And Will Be Back Up Soon Please Join The <a href="https://discord.gg/XaEPUtUZ7G">Discord</a> For Updates And For Now Use <a href="https://sz-games.com">sz-games.com</a> as a alternative We Are Sorry For The Inconvinence</a></p>
</body>
</html>
